# .env.example
NODE_ENV=development
PORT=8000

# Set your GitHub personal access token having the following scopes:
# public_repo, read:org, read:user, repo:status, repo_deployment, user:email 
GITHUB_TOKEN=your-github-personal-access-token-goes-here
